{
  "name": "maintenance-task",
  "version": "1.0.0",
  "description": "Daily maintenance task for ECS scheduled tasks",
  "main": "src/maintenance.js",
  "scripts": {
    "start": "node src/maintenance.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "author": "",
  "license": "ISC"
}

